956428669,tzchong8,Tze Zhao,Gg
2020-01-13 00:49:51,956428669,tzchong8,Tze Zhao,Fr
2020-01-13 00:53:28,956428669,tzchong8,Tze Zhao,Hcd
2020-01-13 00:54:27,956428669,tzchong8,Tze Zhao,Fig
2020-01-13 00:54:28,956428669,tzchong8,Tze Zhao,Uufu
2020-01-13 00:54:30,956428669,tzchong8,Tze Zhao,Open
2020-01-13 00:54:33,956428669,tzchong8,Tze Zhao,Open
2020-01-13 00:54:37,956428669,tzchong8,Tze Zhao,Open
2020-01-13 00:54:49,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:03:22,956428669,tzchong8,Tze Zhao,Fjf
2020-01-13 01:03:23,956428669,tzchong8,Tze Zhao,Stsu
2020-01-13 01:03:23,956428669,tzchong8,Tze Zhao,Ufu
2020-01-13 01:03:25,956428669,tzchong8,Tze Zhao,Gog
2020-01-13 01:03:28,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:03:45,956428669,tzchong8,Tze Zhao,Hi f
2020-01-13 01:03:48,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:03:49,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:03:49,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:03:50,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:03:50,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:03:51,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:04:02,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:08:15,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:08:16,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:08:16,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:08:16,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:08:17,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:08:17,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:08:18,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:08:18,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:08:18,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:08:21,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:12:54,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:12:55,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:12:55,956428669,tzchong8,Tze Zhao,Vg
2020-01-13 01:12:58,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:14:25,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:14:50,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:15:49,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:15:50,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:15:51,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:16:34,956428669,tzchong8,Tze Zhao,Open
2020-01-13 01:16:36,956428669,tzchong8,Tze Zhao,Open
